# BlazorDemo

./: BlazorDemo.sln
BlazorDemo.Api/: BlazorDemo.Api.csproj  Startup.cs  appsettings.json
BlazorDemo.Api/Controllers/: PeopleController.cs  PetController.cs  UserController.cs
BlazorDemo.Api/Models/: Person.cs
BlazorDemo.Api/Properties/: launchSettings.json
BlazorDemo.DataAccess/: BlazorDemo.DataAccess.csproj
BlazorDemo.DataAccess/Models/: Person.cs
BlazorDemo.DataAccess/Services/: IPeopleDataService.cs  IPetDataService.cs  ISqlDataAccess.cs  IUserDataService.cs  PeopleDataService.cs  PetDataService.cs  SqlDataAccess.cs  UserDataService.cs
BlazorDemo.Models/: Pet.cs  User.cs
BlazorDemo.UI/: BlazorDemo.UI.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemo.UI/Models/: DisplayPet.cs  DisplayUser.cs
BlazorDemo.UI/Pages/: ServerValidations.razor  _Host.cshtml
BlazorDemo.UI/Pages/People/: PersonDetail.razor
BlazorDemo.UI/Pages/Pet/: CreateEditForm.razor  Index.razor  List.razor
BlazorDemo.UI/Pages/User/: CreateEditForm.razor  List.razor  UserDemo.cs  UserDetail.razor
BlazorDemo.UI/Properties/: launchSettings.json
BlazorDemo.UI/Shared/: AlertMessage.razor  NavMenu.razor  PageTitle.razor
BlazorDemo.UI/wwwroot/css/: site.css
BlazorDemo.UI/wwwroot/js/: site.js
BlazorDemoUI/: BlazorDemo.UI.csproj  appsettings.json
BlazorDemoUI/Models/: DisplayPerson.cs
BlazorDemoUI/Pages/People/: People.cs  People.razor
BlazorDemoUI/Shared/: NavMenu.razor
