<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.DataAccess\BlazorDemo.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorDemo.Models\BlazorDemo.Models.csproj" />
  </ItemGroup>


</Project>
